<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_forget"
    tools:context=".Register_Activity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/reglay" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_on_secondary"
        tools:ignore="TouchTargetSizeCheck"
        android:drawableLeft="@drawable/iclay_email"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textEmailAddress"
        android:textColor="@color/material_dynamic_tertiary0"
        tools:ignore="TouchTargetSizeCheck"
        android:drawableLeft="@drawable/pass_icon"
        android:drawablePadding="8dp"/>


    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="cofirm password"
        android:inputType="textPassword"
        android:textColor="@color/material_dynamic_secondary0"
        tools:ignore="TouchTargetSizeCheck"
        android:drawableLeft="@drawable/pass_icon"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="24dp"
        android:text="REGISTER"
        android:textColor="@color/design_default_color_background"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="632dp"
        android:layout_marginTop="458dp"
        android:text="I'm Have an acount?"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="458dp"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#00F80A"
        android:textStyle="bold"
        />
</RelativeLayout>
