<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/bg">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/material_dynamic_neutral0"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:inputType="text"
        android:layout_marginTop="4dp"
        android:textColor="@color/design_default_color_on_secondary"/>
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/design_default_color_on_secondary"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/textViewLupaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right"
        android:layout_marginLeft="185dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="LOGIN"
        android:background="#0026F8"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an acount?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_on_secondary"
        />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-28dp"
        android:text="Register"
        android:textColor="#072BF4"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"

        />

</LinearLayout>